<html>

	<head>
		<LINK REL="stylesheet" TYPE="text/css" HREF="webMethods.css">
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<title>New Page 1</title>
		<!-- <base target="contents"> -->
	</head>

	<body>
		<DIV class="position">
			<TABLE WIDTH="100%">
				<TR>
					<TD class="menusection-Server" colspan=2>Web Manager &gt; Welcome </TD>
				</TR>

				<tr>
					<td>
		<p><br>
		Welcome to webMethods for Trading Networks Web Manager.
		<br><br>
		Use the Web Manager to:<br>
			<ul>
			<li>Configure Web Manager</li>
			<li>Submit documents</li>
  			<li>View partner profiles</li>
  			<li>Analyze transactions</li>
			<li>Add customized features</li>
			</ul>
		Select the action you want to perform in the Contents frame on the left.
		<br><br>
		This is the welcome page to the Trading Networks Web Manager<br>
		(<i>B2B server</i>\packages\WmTNWeb\pub\welcome_main.html).<br> 
		Replace it with your own introduction to your trading network.<br>
		This page will usually be the first page a Web Manager user sees. 
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
